# nasa-app

./: .gitignore  README.md  build.gradle  nasa_app_key_store  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/nasaApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nasa_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nasa/nasaApp/ui/components/: AstronomyDayTest.kt
app/src/androidTest/java/com/nasa/nasaApp/view/components/: AstronomyDayTest.kt
app/src/androidTest/java/com/nasa/voyager/view/components/: AstronomyDayTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_nasa_round.xml  ic_voyager.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaApp/: NasaApp.kt
app/src/main/java/com/example/nasaApp/framework/: AstronomyRepositoryImpl.kt
app/src/main/java/com/example/nasaApp/framework/di/: AstronomyRepositoryModule.kt  BaseUrlModule.kt  CoroutinesModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/nasaApp/framework/network/: NasaApi.kt
app/src/main/java/com/example/nasaApp/framework/remote/: RetrofitAstronomyDataSource.kt
app/src/main/java/com/example/nasaApp/ui/: AstronomyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/nasaApp/ui/common/: Constant.kt  FlowExtension.kt
app/src/main/java/com/example/nasaApp/ui/components/: AstronomyDayIndicator.kt  Calendar.kt  Error.kt  ImageAstronomy.kt  ImageFull.kt  Progress.kt  TextLink.kt  VideoAstronomy.kt
app/src/main/java/com/example/nasaApp/ui/presentation/: AstronomyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/nasaApp/ui/theme/: M3Color.kt  M3Shape.kt  M3Theme.kt  M3Type.kt
app/src/main/java/com/example/nasa_app/: MainActivity.kt
app/src/main/java/com/example/nasa_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nasa/nasaApp/: NasaApp.kt
app/src/main/java/com/nasa/nasaApp/data/: AsteroidsDataSourceImpl.kt  AstronomyDataSourceImpl.kt  AstronomyRepositoryImpl.kt  NasaApi.kt
app/src/main/java/com/nasa/nasaApp/data/di/: AsteroidsModule.kt  AstronomyRepositoryModule.kt  BaseUrlModule.kt  CoroutinesModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/nasa/nasaApp/data/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/nasa/nasaApp/data/mappers/: ResponseMapper.kt
app/src/main/java/com/nasa/nasaApp/data/network/: NasaApi.kt  NasaApiAsteroids.kt  NasaApiAsteroidsImpl.kt
app/src/main/java/com/nasa/nasaApp/data/remote/: AstronomyDataSource.kt
app/src/main/java/com/nasa/nasaApp/di/: CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nasa/nasaApp/domain/: AsteroidsDataSource.kt  AstronomyDataSource.kt  OkHttpCallbacks.kt
app/src/main/java/com/nasa/nasaApp/domain/constants/: Constant.kt
app/src/main/java/com/nasa/nasaApp/domain/data/: AppCoroutinesDispatchers.kt  ResultStatus.kt
app/src/main/java/com/nasa/nasaApp/domain/model/: Asteroids.kt  AstronomyDay.kt
app/src/main/java/com/nasa/nasaApp/domain/repository/: AstronomyRemoteDataSource.kt  AstronomyRepository.kt
app/src/main/java/com/nasa/nasaApp/domain/usecase/: FetchAstronomyDayUseCase.kt  GetAsteroidsUseCase.kt  GetAstronomyDayOfDateUseCase.kt
app/src/main/java/com/nasa/nasaApp/framework/: AstronomyRepositoryImpl.kt
app/src/main/java/com/nasa/nasaApp/framework/di/: AsteroidsModule.kt  AstronomyRepositoryModule.kt  BaseUrlModule.kt  CoroutinesModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/nasa/nasaApp/framework/network/: NasaApi.kt  NasaApiAsteroids.kt  NasaApiAsteroidsImpl.kt
app/src/main/java/com/nasa/nasaApp/framework/remote/: AstronomyDataSource.kt
app/src/main/java/com/nasa/nasaApp/view/: MainActivity.kt
app/src/main/java/com/nasa/voyager/: NasaApp.kt
app/src/main/java/com/nasa/voyager/data/: AsteroidsDataSourceImpl.kt  AstronomyDataSourceImpl.kt  NasaApi.kt
app/src/main/java/com/nasa/voyager/di/: CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nasa/voyager/domain/: AsteroidsDataSource.kt  AstronomyDataSource.kt
app/src/main/java/com/nasa/voyager/view/: MainActivity.kt
app/src/main/res/drawable/: ic_curiosity.xml  ic_mars.xml  ic_oportunity.xml  spirit3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/nasaApp/: ExampleUnitTest.kt
app/src/test/java/com/example/nasa_app/: ExampleUnitTest.kt
app/src/test/java/com/nasa/nasaApp/: MainCoroutinesRule.kt
app/src/test/java/com/nasa/nasaApp/data/: AstronomyDataSourceTest.kt
app/src/test/java/com/nasa/voyager/: MainCoroutinesRule.kt
app/src/test/java/com/nasa/voyager/data/: AstronomyDataSourceTest.kt
core/: build.gradle
core/src/main/java/com/example/core/repository/: AstronomyRemoteDataSource.kt  AstronomyRepository.kt
core/src/main/java/com/example/core/usecase/: FetchAstronomyDayUseCase.kt  GetAstronomyDayOfDate.kt  GetAstronomyDayUseCase.kt
core/src/main/java/com/nasa/core/: OkHttpCallbacks.kt
core/src/main/java/com/nasa/core/model/: AstronomyDay.kt
core/src/main/java/com/nasa/core/repository/: AstronomyRemoteDataSource.kt  AstronomyRepository.kt
core/src/main/java/com/nasa/core/usecase/: FetchAstronomyDayUseCase.kt  GetAsteroidsUseCase.kt  GetAstronomyDayOfDateUseCase.kt
core/src/test/java/com/nasa/core/usecase/: FetchAstronomyDayUseCaseImplTest.kt  GetAstronomyDayOfDateImplTest.kt
domain/: build.gradle
domain/src/main/java/com/nasa/core/model/: Asteroids.kt
domain/src/main/java/com/nasa/core/repository/: AstronomyRemoteDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/java/com/nasa/testing/: MainCoroutinesRule.kt
testing/src/main/java/com/nasa/testing/model/: AstronomyDayFactory.kt
tools/: dependencies-versions.gradle  dependencies.gradle  settings.gradle
(+176 files in other folders)
