buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.google.services
        classpath libs.plugin.ksp
    }
}

plugins {
    alias(libs.plugins.detekt)
    alias(libs.plugins.application) apply false
    alias(libs.plugins.library) apply false
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.jvm) apply false
}
apply plugin: "com.google.devtools.ksp"
