buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.hilt.plugin
        classpath libs.google.services
    }
}

plugins {
    alias(libs.plugins.detekt)
    alias(libs.plugins.application) apply false
    alias(libs.plugins.library) apply false
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.jvm) apply false
    alias(libs.plugins.hilt) apply false
}