plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    def testDependencies = rootProject.ext.testDependencies
    def modules = rootProject.ext.modules

    implementation project(modules.core)

    api testDependencies.kotlinxCoroutinesTest
    api testDependencies.coreTestingVersion
    api testDependencies.mockitoVersion
    api testDependencies.junit
}