plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    implementation project(":domain")

    api libs.kotlinx.coroutines.test
    api libs.core.testing
    api libs.mockito.version
    api libs.junit
}