[versions]
core                     = "1.12.0"
kotlin-bom               = "1.8.22"
kotlinx-coroutines       = "1.7.3"
lifecycle                = "2.7.0"
compose                  = "1.5.4"
compose-coil             = "2.3.0"
compose-activity         = "1.8.2"
compose-material         = "1.1.2"
gson                     = "2.10"
moshi                    = "1.14.0"
system-bars-controller   = "0.24.9-beta"
google-material          = "1.11.0"
detekt                   = "1.21.0"
ksp                      = "1.8.10-1.0.9"
kodein                   = '7.20.1'
voyager                  = '1.0.0-rc06'
lyricist                 = '1.6.2-1.8.20'
lyricist-debug           = '1.2.2'
navigation               = "2.7.6"
javax                    = "1"
retrofit                 = "2.9.0"
okhttp3                  = "4.9.0"
exoplayer                = "2.19.1"
firebase-google          = "4.4.0"
firebase-bom             = "32.7.0"
room                     = "2.6.1"

junit                    = "4.13.2"
ext-junit                = "1.1.5"
espresso                 = "3.5.1"
runner                   = "1.5.2"
core-testing             = "2.2.0"
mockito                  = "2.2.0"

[libraries]
core                     = { module = "androidx.core:core-ktx", version.ref = "core"}
kotlin-bom               = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-bom" }
lifecycle                = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycle-viewmodel      = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycle-livedata       = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}
compose-activity         = { module = "androidx.activity:activity-compose", version.ref = "compose-activity"}
gson                     = { module = "com.google.code.gson:gson", version.ref = "gson"}
moshi                    = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
javax-dep                = { module = "javax.inject:javax.inject", version.ref = "javax"}

compose-ui               = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-coil             = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil"}
compose-material3        = { module = "androidx.compose.material3:material3", version.ref = "compose-material"}
compose-preview          = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
material-google          = { module = "com.google.android.material:material", version.ref = "google-material"}
system-ui-controller     = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "system-bars-controller"}
exoplayer                = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer"}

kodein-android          = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein" }
kodein-conf             = { module = "org.kodein.di:kodein-di-conf", version.ref = "kodein" }
kodein-core             = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

voyager-navigator        = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottom-sheet     = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tab              = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions      = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-androidx         = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyager-livedata         = { module = "cafe.adriel.voyager:voyager-livedata", version.ref = "voyager" }
voyager-kodein           = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "voyager" }

lyricist                 = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
lyricist-processor       = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist" }
lyricist-debug           = { module = "cafe.adriel.lyricist:lyricist-android-debug", version.ref = "lyricist-debug" }

firebase-bom             = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
firebase-analytics       = { module = "com.google.firebase:firebase-analytics-ktx"}

coroutines-core          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
retrofit                 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter       = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
okhttp3-bom              = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3"}
okhttp3                  = { module = "com.squareup.okhttp3:okhttp"}
okhttp3-interceptor      = { module = "com.squareup.okhttp3:logging-interceptor"}

junit                    = { module = "junit:junit", version.ref = "junit"}
ext-junit                = { module = "androidx.test.ext:junit", version.ref = "ext-junit"}
espresso                 = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
compose-junit4           = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-manifest         = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
room-testing             = { module = "androidx.room:room-testing", version.ref = "room"}
runner-test              = { module = "androidx.test:runner", version.ref = "runner"}
core-testing             = { module = "androidx.arch.core:core-testing", version.ref = "core-testing"}
kotlinx-coroutines-test  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
mockito-version          = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito"}
nhaarman                 = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito"}
navigation-test          = { module = "androidx.navigation:navigation-testing", version.ref = "navigation"}

plugin-ksp               = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
google-services          = { module = "com.google.gms:google-services", version.ref = "firebase-google"}

[plugins]
detekt                   = { id = "io.gitlab.arturbosch.detekt", version = "1.22.0" }
application              = { id = "com.android.application", version = "8.2.1" }
library                  = { id = "com.android.library", version = "8.2.1" }
kotlin                   = { id = "org.jetbrains.kotlin.android", version = "1.8.10" }
jvm                      = { id = "org.jetbrains.kotlin.jvm", version = "1.8.10" }
hilt                     = { id = "com.google.dagger.hilt.android", version = "2.44" }

[bundles]
app-test                 = ["junit", "ext-junit", "espresso", "compose-junit4", "compose-manifest", "room-testing", "runner-test", "core-testing", "kotlinx-coroutines-test", "mockito-version", "nhaarman", "navigation-test"]
