[versions]
core                     = "1.9.0"
kotlinx-coroutines       = "1.6.4"
lifecycle                = "2.5.1"
compose                  = "1.2.1"
compose-coil             = "2.0.0-rc01"
compose-activity         = "1.6.0"
compose-material         = "1.0.0-beta01"
gson                     = "2.9.0"
moshi                    = "1.14.0"
system-bars-controller   = "0.24.9-beta"
google-material          = "1.6.1"
detekt                   = "1.21.0"
hilt                     = "2.44"
navigation               = "2.5.2"
hilt-compiler            = "1.0.0"
javax                    = "1"
retrofit                 = "2.9.0"
okhttp3                  = "4.9.0"
exoplayer                = "2.18.1"
firebase-google          = "4.3.14"
firebase-bom             = "31.0.0"
room                     = "2.4.3"

junit                    = "4.13.2"
ext-junit                = "1.1.3"
espresso                 = "3.4.0"
runner                   = "1.4.0"
core-testing             = "2.1.0"
mockito                  = "2.2.0"

[libraries]
core                     = { module = "androidx.core:core-ktx", version.ref = "core"}
lifecycle                = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycle-viewmodel      = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycle-livedata       = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}
compose-activity         = { module = "androidx.activity:activity-compose", version.ref = "compose-activity"}
gson                     = { module = "com.google.code.gson:gson", version.ref = "gson"}
moshi                    = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
javax-dep                = { module = "javax.inject:javax.inject", version.ref = "javax"}

compose-ui               = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-coil             = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil"}
compose-material3        = { module = "androidx.compose.material3:material3", version.ref = "compose-material"}
compose-preview          = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
material-google          = { module = "com.google.android.material:material", version.ref = "google-material"}
system-ui-controller     = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "system-bars-controller"}
exoplayer                = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer"}

hilt-android             = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-android-compiler    = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-plugin              = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}

google-services          = { module = "com.google.gms:google-services", version.ref = "firebase-google"}
firebase-bom             = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
firebase-analytics       = { module = "com.google.firebase:firebase-analytics-ktx"}

coroutines-core          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
retrofit                 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter       = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
okhttp3-bom              = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3"}
okhttp3                  = { module = "com.squareup.okhttp3:okhttp"}
okhttp3-interceptor      = { module = "com.squareup.okhttp3:logging-interceptor"}

junit                    = { module = "junit:junit", version.ref = "junit"}
ext-junit                = { module = "androidx.test.ext:junit", version.ref = "ext-junit"}
espresso                 = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
compose-junit4           = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-tooling          = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-manifest         = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
room-testing             = { module = "androidx.room:room-testing", version.ref = "room"}
runner-test              = { module = "androidx.test:runner", version.ref = "runner"}
core-testing             = { module = "androidx.arch.core:core-testing", version.ref = "core-testing"}
kotlinx-coroutines-test  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
mockito-version          = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito"}
hilt-test                = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
navigation-test          = { module = "androidx.navigation:navigation-testing", version.ref = "navigation"}


[plugins]
detekt                   = { id = "io.gitlab.arturbosch.detekt", version = "1.21.0" }
application              = { id = "com.android.application", version = "7.3.0" }
library                  = { id = "com.android.library", version = "7.3.0" }
kotlin                   = { id = "org.jetbrains.kotlin.android", version = "1.6.10" }
jvm                      = { id = "org.jetbrains.kotlin.jvm", version = "1.6.10" }
hilt                     = { id = "com.google.dagger.hilt.android", version = "2.44" }

[bundles]
app-compose              = ["compose-ui", "compose-coil", "compose-material3", "compose-preview", "material-google", "system-ui-controller","exoplayer"]
app-android              = ["core", "lifecycle", "lifecycle-livedata", "lifecycle-viewmodel", "compose-activity"]
app-test                 = ["junit", "room-testing", "navigation-test", "core-testing", "ext-junit", "espresso", "compose-junit4", "compose-tooling", "compose-manifest", "ext-junit", "espresso", "runner-test", "hilt-test"]
