apply plugin: 'java-library'
apply plugin:'org.jetbrains.kotlin.jvm'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies{
    def appDependencies = rootProject.ext.appDependencies
    def modules = rootProject.ext.modules

    testImplementation project(modules.testing)

    api(appDependencies.okhttp3Interceptor)
    api(platform(appDependencies.okhttp3))
    api(appDependencies.okhttp3Ok)

    implementation appDependencies.javaxDep
    api appDependencies.retrofitConverter
    api appDependencies.coroutinesCore
    api appDependencies.retrofit
    api appDependencies.gson
}