apply plugin: 'java-library'
apply plugin:'org.jetbrains.kotlin.jvm'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies{

    testImplementation project(":testing")

    api(libs.okhttp3.interceptor)
    api(platform(libs.okhttp3.bom))
    api(libs.okhttp3)

    implementation libs.javax.dep
    api libs.retrofit.converter
    api libs.coroutines.core
    api libs.retrofit
    api libs.gson
}