apply from: "$rootDir/tools/dependencies-versions.gradle"

ext {
    modules = [
        coreModule               : ":core"
    ]

    appDependencies = [
        core                     : "androidx.core:core-ktx:$versions.coreVersion",
        lifecycle                : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion",
        lifecycleViewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
        lifecycleLivedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion",
        composeActivity          : "androidx.activity:activity-compose:$versions.composeActivityVersion",
        gson                     : "com.google.code.gson:gson:$versions.gsonVersion",

        // Material3
        materialGoogle           : "com.google.android.material:material:$versions.googleMaterial",
        composeUi                : "androidx.compose.ui:ui:$versions.composeVersion",
        composeCoil              : "io.coil-kt:coil-compose:$versions.composeCoilVersion",
        composeMaterial3         : "androidx.compose.material3:material3:$versions.composeMaterial",
        composeUiTooling         : "androidx.compose.ui:ui-tooling-preview:$versions.composeVersion",
        // Material3 - Status bar
        systemUiController       : "com.google.accompanist:accompanist-systemuicontroller:$versions.systemBarsUiController",

        //Hilt
        hiltAndroid              : "com.google.dagger:hilt-android:$versions.hilt",
        hiltCompiler             : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        hiltCompilerAndroidx     : "androidx.hilt:hilt-compiler:$versions.hiltCompAndroidx",
        hiltPlugin               : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",

        javaxDep                 : "javax.inject:javax.inject:$versions.javaxVersion",
        coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines",
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
        retrofitConverter        : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
        okhttp3                  : "com.squareup.okhttp3:okhttp-bom:$versions.okhttp3Version",
        okhttp3Ok                : "com.squareup.okhttp3:okhttp",
        okhttp3Interceptor       : "com.squareup.okhttp3:logging-interceptor",

        exoplayer                : "com.google.android.exoplayer:exoplayer:$versions.exoplayer",
    ]

    testDependencies = [
        junit                    : "junit:junit:$versions.junitVersion",
        extJunit                 : "androidx.test.ext:junit:$versions.extJunitVersion",
        espresso                 : "androidx.test.espresso:espresso-core:$versions.espressoVersion",

        composeJunit4            : "androidx.compose.ui:ui-test-junit4:$versions.composeVersion",
        composeTooling           : "androidx.compose.ui:ui-tooling:$versions.composeVersion",
        composeManifest          : "androidx.compose.ui:ui-test-manifest:$versions.composeVersion",
    ]
}